<div id="headerSection">
	
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="topnavbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div>
					<a class="pull-left" href="#"><img src="img/logo.png" style="height:20px;width:20px;margin-top:14px;"/></a>
					<a class="navbar-brand navbar-brand-fix" href="#" style="margin-left:2px;">{{appTitle}}</a>
				</div>
			</div><!--eof navbar-header-->
		</div><!--eof container-->
	</nav>	
	
    <div id="navLinks">
        <h3 id="headerTitle">&nbsp;</h3>
        <ul>
            <li><a href="#" target="_blank">Option 1</a></li>
            <li><a href="#" >Option 2</a></li>
            <li><a href="#">Option 3</a></li>
            <li><a href="#">Option 4</a></li>
        </ul>
    </div>
    <div id="navigation">
        <ul>
            <li>
                <a href="#" target="_blank">Menu 1</a>
            </li>
            <li>
                <a href="#" target="_blank">Menu 2</a>
            </li>
            <li>
                <a href="#" target="_blank">Menu 3</a>
            </li>
            <li>
                <a href="#" target="_blank">Menu 4</a>
            </li>
            <li>
                <a href="#" target="_blank">Menu 5</a>
            </li>
            <li>
                <a href="#" target="_blank">Menu 6</a>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>